@font-face {
  font-family: 'FontAwesome';
  src: data-uri('fontawesome-webfont.ttf#fontawesomeregular?v=1') format('svg');
  font-weight: normal;
  font-style: normal;
}

.foo {
  background-image: data-uri("sprite.png");
}
.bar {
  background: data-uri('sprite.png');
}
.fat {
  background: data-uri('sprite.png');
}
.woo {
  background: #fff data-uri('sprite.png') center center no-repeat;
}

